// Simple SUDOKU probram in CUDA
// cmpe297_hw3_easysudoku.cu


/* *
 HW3 by Jiongfeng Chen

Parallelized GPU version of Sudoku Puzzle Algorithm and Its OPTIMIZATION

OPTIMIZATION Thinking:		
	ADD possible value array to save sesults from the last run to reduce iteration times 
   	So it only compare the possible values found from last run, and largely reduce the i
   	teration times of the loop in the following kernel code. It is extremely useful when 
   	the IS_OPTION is complex and require much excution time.
   	    temp = IS_OPTION(row, col, k); //old
   		temp = IS_OPTION(row, col, value_avail[mIter]); //optimized
					
Test Case: 
 	input matrix:
 	const int input_sdk[9][9] 
 		   =  {{0, 7, 0, 0, 6, 5, 0, 8, 0},
			  {6, 0, 0, 0, 3, 0, 4, 0, 0},
			  {0, 2, 0, 0, 4, 0, 7, 0, 0},
			  {8, 6, 0, 0, 0, 2, 5, 7, 0},
			  {0, 0, 7, 4, 0, 6, 1, 0, 0},
			  {0, 5, 2, 3, 0, 0, 0, 6, 4},
			  {0, 0, 8, 0, 2, 0, 0, 3, 0},
			  {0, 0, 5, 0, 8, 0, 0, 0, 1},
			  {0, 4, 0, 7, 1, 0, 0, 5, 0}};
Output:
	  0    *7*    0   |   0    *6*   *5*  |   0    *8*    0   
	 *6*    0     0   |   0    *3*    0   |  *4*    0     0   
	  0    *2*    0   |   0    *4*    0   |  *7*    0     0   
	---------------------------------------------------------------------
	 *8*   *6*    0   |   0     0    *2*  |  *5*   *7*    0   
	  0     0    *7*  |  *4*    0    *6*  |  *1*    0     0   
	  0    *5*   *2*  |  *3*    0     0   |   0    *6*   *4*  
	---------------------------------------------------------------------
	  0     0    *8*  |   0    *2*    0   |   0    *3*    0   
	  0     0    *5*  |   0    *8*    0   |   0     0    *1*  
	  0    *4*    0   |  *7*   *1*    0   |   0    *5*    0   

	 *4*   *7*   *1*  |  *9*   *6*   *5*  |  *3*   *8*   *2*  
	 *6*   *8*   *9*  |  *2*   *3*   *7*  |  *4*   *1*   *5*  
	 *5*   *2*   *3*  |  *8*   *4*   *1*  |  *7*   *9*   *6*  
	---------------------------------------------------------------------
	 *8*   *6*   *4*  |  *1*   *9*   *2*  |  *5*   *7*   *3*  
	 *3*   *9*   *7*  |  *4*   *5*   *6*  |  *1*   *2*   *8*  
	 *1*   *5*   *2*  |  *3*   *7*   *8*  |  *9*   *6*   *4*  
	---------------------------------------------------------------------
	 *9*   *1*   *8*  |  *5*   *2*   *4*  |  *6*   *3*   *7*  
	 *7*   *3*   *5*  |  *6*   *8*   *9*  |  *2*   *4*   *1*  
	 *2*   *4*   *6*  |  *7*   *1*   *3*  |  *8*   *5*   *9*  

	Kernel Execution Time: 37960 cycles
	Total cycles: 37960 

	
run:nvcc -I/usr/local/cuda/include -I. -lineinfo -arch=sm_53 -g -c cmpe297_hw3_sudoku.cu -o cmpe297_hw3_sudoku.o

*/
